% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mgerla}
M.~Gerla, E.-K. Lee, G.~Pau, and U.~Lee, ``Internet of {V}ehicles: From
  {I}ntelligent {G}rid to {A}utonomous {C}ars and {V}ehicular {C}louds,'' in
  \emph{Internet of Things (WF-IoT), 2014 IEEE World Forum on}, Seoul, South
  Korea, 2014, pp. 241--246.

\bibitem{wuhe}
W.~He, G.~Yan, and L.~D. Xu, ``Developing {V}ehicular {D}ata {C}loud {S}ervices
  in the {I}o{T} {E}nvironment,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~10, no.~2, pp. 1587--1595, May 2014.

\bibitem{mgerla1}
M.~Gerla, ``Vehicular {C}loud {C}omputing,'' in \emph{Ad Hoc Networking
  Workshop (Med-Hoc-Net), 2012 The 11th Annual Mediterranean}, Ayia Napa,
  Cyprus, 2012, pp. 152--155.

\bibitem{shwa}
S.~Wang, C.~Fan, C.-H. Hsu, Q.~Sun, and F.~Yang, ``A {V}ertical {H}andoff
  {M}ethod via {S}elf-{S}election {D}ecision {T}ree for {I}nternet of
  {V}ehicles,'' \emph{IEEE Systems Journal}, vol.~10, no.~3, pp. 1183--1192,
  Sept. 2016.

\bibitem{kevin}
K.~C. Lee, S.~hoon Lee, R.~Cheung, U.~Lee, and M.~Gerla, ``First {E}xperience
  with {C}artorrent in a {R}eal {V}ehicular {A}d {H}oc {N}etwork {T}estbed,''
  in \emph{2007 Mobile Networking for Vehicular Environments}, Anchorage, AK,
  USA, May 2007, pp. 109--114.

\bibitem{guma}
G.~Marfia, A.~Amoroso, and M.~Roccetti, ``On the {D}esign and {R}un of {VANET}
  {R}oad {E}xperiments,'' in \emph{Ad Hoc Networking Workshop (Med-Hoc-Net),
  2012 The 11th Annual Mediterranean}, Ayia Napa, Cyprus, 2012, pp. 141--145.

\bibitem{jiwa}
J.~Wang, C.~Li, H.~Li, and Y.~Wang, ``Key {T}echnologies and {D}evelopment
  {S}tatus of {I}nternet of {V}ehicles,'' in \emph{Measuring Technology and
  Mechatronics Automation (ICMTMA), 2017 9th International Conference on},
  Changsha, China, 2017, pp. 29--32.

\bibitem{anbo}
A.~Bohm and M.~Jonsson, ``Supporting {R}eal-time {D}ata {T}raffic in
  {S}afety-critical {V}ehicle-to-{I}nfrastructure {C}ommunication,'' in
  \emph{Local Computer Networks, 2008. LCN 2008. 33rd IEEE Conference on},
  Montreal, Que, Canada, 2008, pp. 614--621.

\bibitem{chya}
C.~Yan, J.~Wang, and S.~Li, ``Research on {T}raffic {I}nformation
  {T}ransmission {A}lgorithm in {I}nternet of {V}ehicles,'' in
  \emph{Intelligent Transportation Engineering (ICITE), IEEE International
  Conference on}, Singapore, Singapore, 2016, pp. 147--150.

\bibitem{nish}
N.~Sharma, N.~Chauhan, and N.~Chand, ``Smart {L}ogistics {V}ehicle {M}anagement
  {S}ystem based on {I}nternet of {V}ehicles,'' in \emph{Intelligent
  Transportation Engineering (ICITE), IEEE International Conference on},
  Waknaghat, India, 2016, pp. 495--499.

\bibitem{chpe}
C.~Parera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``Context {A}ware
  {C}omputing for {T}he {I}nternet of {T}hings: {A} {S}urvey,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~16, no.~1, pp. 414--454, May 2013.

\bibitem{kazi}
K.~M. Alam, M.~Saini, and A.~E. Saddik, ``Toward {S}ocial {I}nternet of
  {V}ehicles: {C}oncept, {A}rchitecture, and {A}pplications,'' \emph{IEEE
  Access}, vol.~3, pp. 343--357, March 2015.

\end{thebibliography}
